# MeridiaService

./: MeridiaService.sln  meridia_business.drawio
Meridia.Application/: Meridia.Application.csproj
Meridia.Application/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
Meridia.Application/Core/Services/: ILoggerService.cs
Meridia.Application/DependencyResolver/: DependencyResolverService.cs
Meridia.Application/Interfaces/: ICryptService.cs  ILoggerService.cs  ITokenService.cs  IUserService.cs
Meridia.Application/Interfaces/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
Meridia.Application/Models/DTOs/: Token.cs  UserDTO.cs
Meridia.Application/Models/Reponses/: CreateUserResponse.cs  ValidateUserResponse.cs
Meridia.Application/Models/Requests/: CreateUserRequest.cs  ValidateUserRequest.cs
Meridia.Application/Services/: UserService.cs
Meridia.Data/: Meridia.Domain.csproj
Meridia.Data/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Meridia.Data/Entities/Common/: BaseEntity.cs
Meridia.Data/Entities/Locations/: Address.cs  City.cs  Country.cs  District.cs
Meridia.Data/Entities/Users/: UserLocations.cs  Users.cs
Meridia.Data/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
Meridia.Data/Specifications/: UserSpecification.cs
Meridia.DbMigrations/: Meridia.DbMigrations.csproj
Meridia.DbMigrations/Migrations/: 20230226142423_Initial.Designer.cs  20230226142423_Initial.cs  20230226205627_Address.Designer.cs  20230226205627_Address.cs  MeridiaDbContextModelSnapshot.cs
Meridia.Infrastructure/: Meridia.Infrastructure.csproj
Meridia.Infrastructure/Data/: MeridiaDbContext.cs
Meridia.Infrastructure/DependencyResolver/: DependencyResolverService.cs
Meridia.Infrastructure/Migrations/: 20230219110042_MeridiaDBMigration.Designer.cs  20230219110042_MeridiaDBMigration.cs  MeridiaDbContextModelSnapshot.cs
Meridia.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvulator.cs  UnitOfWork.cs
Meridia.Infrastructure/Services/: CryptService.cs  LoggerService.cs  TokenService.cs
Meridia.Persistence/: Meridia.Persistence.csproj
Meridia.Persistence/Data/: MeridiaDbContext.cs
Meridia.Persistence/DependencyResolver/: DependencyResolverService.cs
Meridia.Persistence/Migrations/: 20230301175917_Persistence.Designer.cs  20230301175917_Persistence.cs  20240303193956_meridiactx.Designer.cs  20240303193956_meridiactx.cs  MeridiaDbContextModelSnapshot.cs
Meridia.Persistence/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs
Meridia.Persistence/Services/: UserService.cs
MeridiaService/: MeridiaService.csproj  Program.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore2.txt
MeridiaService/Controllers/: UserController.cs
MeridiaService/Properties/: launchSettings.json
