<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Repositories\" />
    <None Remove="Core\Services\" />
    <None Remove="Services\" />
    <None Remove="Core\Models\" />
    <None Remove="Interfaces\" />
    <None Remove="DependencyResolver\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Models\" />
    <None Remove="Models\DTOs\" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\Reponses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Reponses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meridia.Data\Meridia.Domain.csproj" />
  </ItemGroup>
</Project>
