2023-02-19 17:24:49.5085 Info Message Template Auto Format enabled
2023-02-19 17:24:49.5104 Info Loading assembly: NLog.Web.AspNetCore
2023-02-19 17:24:49.5233 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-19 17:24:49.5597 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:08:40.1821 Info Message Template Auto Format enabled
2023-02-20 02:08:40.1840 Info Loading assembly: NLog.Web.AspNetCore
2023-02-20 02:08:40.1968 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-20 02:08:40.2294 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:35.0569 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:35.0584 Info Message Template Auto Format enabled
2023-02-20 02:09:35.0593 Info Loading assembly: NLog.Web.AspNetCore
2023-02-20 02:09:35.0618 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-20 02:09:35.0618 Info Closing old configuration.
2023-02-20 02:09:35.1181 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:52.3287 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:52.3297 Info Message Template Auto Format enabled
2023-02-20 02:09:52.3297 Info Loading assembly: NLog.Web.AspNetCore
2023-02-20 02:09:52.3317 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-20 02:09:52.3317 Info Closing old configuration.
2023-02-20 02:09:52.3756 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 00:26:01.0863 Info Message Template Auto Format enabled
2023-02-21 00:26:01.0881 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 00:26:01.1013 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 00:26:01.1296 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
