2023-02-19 17:24:49.5085 Info Message Template Auto Format enabled
2023-02-19 17:24:49.5104 Info Loading assembly: NLog.Web.AspNetCore
2023-02-19 17:24:49.5233 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-19 17:24:49.5597 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:08:40.1821 Info Message Template Auto Format enabled
2023-02-20 02:08:40.1840 Info Loading assembly: NLog.Web.AspNetCore
2023-02-20 02:08:40.1968 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-20 02:08:40.2294 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:35.0569 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:35.0584 Info Message Template Auto Format enabled
2023-02-20 02:09:35.0593 Info Loading assembly: NLog.Web.AspNetCore
2023-02-20 02:09:35.0618 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-20 02:09:35.0618 Info Closing old configuration.
2023-02-20 02:09:35.1181 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:52.3287 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-20 02:09:52.3297 Info Message Template Auto Format enabled
2023-02-20 02:09:52.3297 Info Loading assembly: NLog.Web.AspNetCore
2023-02-20 02:09:52.3317 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-20 02:09:52.3317 Info Closing old configuration.
2023-02-20 02:09:52.3756 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 00:26:01.0863 Info Message Template Auto Format enabled
2023-02-21 00:26:01.0881 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 00:26:01.1013 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 00:26:01.1296 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 00:43:44.7270 Info Message Template Auto Format enabled
2023-02-21 00:43:44.7301 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 00:43:44.7563 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 00:43:44.7884 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 00:48:47.5688 Info AppDomain Shutting down. LogFactory closing...
2023-02-21 00:48:47.5732 Info LogFactory has been closed.
2023-02-21 21:29:18.6781 Info Message Template Auto Format enabled
2023-02-21 21:29:18.6816 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:29:18.7069 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:29:18.7491 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:29:44.5138 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:29:44.5138 Info Message Template Auto Format enabled
2023-02-21 21:29:44.5153 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:29:44.5173 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:29:44.5173 Info Closing old configuration.
2023-02-21 21:29:44.5637 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:30:07.6113 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:30:07.6122 Info Message Template Auto Format enabled
2023-02-21 21:30:07.6122 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:30:07.6140 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:30:07.6140 Info Closing old configuration.
2023-02-21 21:30:07.6574 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:30:15.5669 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:30:15.5679 Info Message Template Auto Format enabled
2023-02-21 21:30:15.5679 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:30:15.5697 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:30:15.5697 Info Closing old configuration.
2023-02-21 21:30:15.6109 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:30:44.8562 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:30:44.8570 Info Message Template Auto Format enabled
2023-02-21 21:30:44.8570 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:30:44.8577 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:30:44.8577 Info Closing old configuration.
2023-02-21 21:30:44.8930 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:31:00.6353 Info AppDomain Shutting down. LogFactory closing...
2023-02-21 21:31:00.6370 Info LogFactory has been closed.
2023-02-21 21:31:41.0021 Info Message Template Auto Format enabled
2023-02-21 21:31:41.0057 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:31:41.0337 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:31:41.0701 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:32:38.9946 Info Message Template Auto Format enabled
2023-02-21 21:32:38.9982 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:32:39.0257 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:32:39.0655 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 21:33:28.5822 Info Message Template Auto Format enabled
2023-02-21 21:33:28.5857 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 21:33:28.6135 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 21:33:28.6458 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 23:04:05.2627 Info Message Template Auto Format enabled
2023-02-21 23:04:05.2661 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 23:04:05.2940 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 23:04:05.3265 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 23:04:38.0377 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 23:04:38.0389 Info Message Template Auto Format enabled
2023-02-21 23:04:38.0400 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 23:04:38.0434 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 23:04:38.0434 Info Closing old configuration.
2023-02-21 23:04:38.0993 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 23:05:24.0284 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-02-21 23:05:24.0294 Info Message Template Auto Format enabled
2023-02-21 23:05:24.0294 Info Loading assembly: NLog.Web.AspNetCore
2023-02-21 23:05:24.0304 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-02-21 23:05:24.0304 Info Closing old configuration.
2023-02-21 23:05:24.0665 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:29:37.7716 Info Message Template Auto Format enabled
2023-03-01 21:29:37.7755 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 21:29:37.8058 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 21:29:37.8516 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:30:29.6346 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:30:29.6358 Info Message Template Auto Format enabled
2023-03-01 21:30:29.6370 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 21:30:29.6414 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 21:30:29.6418 Info Closing old configuration.
2023-03-01 21:30:29.6926 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:31:38.6109 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:31:38.6116 Info Message Template Auto Format enabled
2023-03-01 21:31:38.6116 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 21:31:38.6131 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 21:31:38.6131 Info Closing old configuration.
2023-03-01 21:31:38.6548 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:31:54.0666 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:31:54.0681 Info Message Template Auto Format enabled
2023-03-01 21:31:54.0681 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 21:31:54.0702 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 21:31:54.0712 Info Closing old configuration.
2023-03-01 21:31:54.1039 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:32:00.2249 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 21:32:00.2258 Info Message Template Auto Format enabled
2023-03-01 21:32:00.2258 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 21:32:00.2284 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 21:32:00.2290 Info Closing old configuration.
2023-03-01 21:32:00.2701 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:25:50.6730 Info Message Template Auto Format enabled
2023-03-01 22:25:50.6766 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:25:50.7052 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:25:50.7428 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:26:43.9546 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:26:43.9556 Info Message Template Auto Format enabled
2023-03-01 22:26:43.9560 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:26:43.9586 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:26:43.9586 Info Closing old configuration.
2023-03-01 22:26:44.0095 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:27:02.3607 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:27:02.3617 Info Message Template Auto Format enabled
2023-03-01 22:27:02.3617 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:27:02.3627 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:27:02.3627 Info Closing old configuration.
2023-03-01 22:27:02.3937 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:30:32.1383 Info Message Template Auto Format enabled
2023-03-01 22:30:32.1415 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:30:32.1694 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:30:32.2055 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:36:11.8843 Info Message Template Auto Format enabled
2023-03-01 22:36:11.8876 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:36:11.9164 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:36:11.9679 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:36:47.0510 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:36:47.0526 Info Message Template Auto Format enabled
2023-03-01 22:36:47.0536 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:36:47.0572 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:36:47.0572 Info Closing old configuration.
2023-03-01 22:36:47.0948 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:44:10.4715 Info Message Template Auto Format enabled
2023-03-01 22:44:10.4749 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:44:10.5044 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:44:10.5479 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-01 22:50:50.8431 Info Message Template Auto Format enabled
2023-03-01 22:50:50.8465 Info Loading assembly: NLog.Web.AspNetCore
2023-03-01 22:50:50.8740 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-01 22:50:50.9086 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:28:49.6509 Info Message Template Auto Format enabled
2023-03-05 13:28:49.6550 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:28:49.6824 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:28:49.7124 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:28:56.8090 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:28:56.8090 Info Message Template Auto Format enabled
2023-03-05 13:28:56.8113 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:28:56.8155 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:28:56.8159 Info Closing old configuration.
2023-03-05 13:28:56.8629 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:29:31.8390 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:29:31.8401 Info Message Template Auto Format enabled
2023-03-05 13:29:31.8401 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:29:31.8421 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:29:31.8421 Info Closing old configuration.
2023-03-05 13:29:31.8840 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:29:39.8797 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:29:39.8806 Info Message Template Auto Format enabled
2023-03-05 13:29:39.8810 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:29:39.8832 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:29:39.8832 Info Closing old configuration.
2023-03-05 13:29:39.9368 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:08.7140 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:08.7147 Info Message Template Auto Format enabled
2023-03-05 13:30:08.7147 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:30:08.7164 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:30:08.7164 Info Closing old configuration.
2023-03-05 13:30:08.7605 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:14.6576 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:14.6583 Info Message Template Auto Format enabled
2023-03-05 13:30:14.6583 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:30:14.6614 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:30:14.6614 Info Closing old configuration.
2023-03-05 13:30:14.7044 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:43.0684 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:43.0696 Info Message Template Auto Format enabled
2023-03-05 13:30:43.0696 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:30:43.0719 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:30:43.0719 Info Closing old configuration.
2023-03-05 13:30:43.1178 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:54.6955 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:30:54.6955 Info Message Template Auto Format enabled
2023-03-05 13:30:54.6955 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:30:54.6974 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:30:54.6974 Info Closing old configuration.
2023-03-05 13:30:54.7323 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:31:17.0661 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:31:17.0672 Info Message Template Auto Format enabled
2023-03-05 13:31:17.0672 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:31:17.0698 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:31:17.0698 Info Closing old configuration.
2023-03-05 13:31:17.1166 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:31:21.6848 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-05 13:31:21.6857 Info Message Template Auto Format enabled
2023-03-05 13:31:21.6857 Info Loading assembly: NLog.Web.AspNetCore
2023-03-05 13:31:21.6884 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-05 13:31:21.6891 Info Closing old configuration.
2023-03-05 13:31:21.7290 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-03-06 01:20:40.5741 Info Message Template Auto Format enabled
2023-03-06 01:20:40.5802 Info Loading assembly: NLog.Web.AspNetCore
2023-03-06 01:20:40.6096 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-03-06 01:20:40.6516 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-06-22 01:36:33.4407 Info Message Template Auto Format enabled
2023-06-22 01:36:33.4449 Info Loading assembly: NLog.Web.AspNetCore
2023-06-22 01:36:33.4686 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-22 01:36:33.4956 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-06-22 01:36:57.5102 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-06-22 01:36:57.5109 Info Message Template Auto Format enabled
2023-06-22 01:36:57.5109 Info Loading assembly: NLog.Web.AspNetCore
2023-06-22 01:36:57.5138 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-22 01:36:57.5138 Info Closing old configuration.
2023-06-22 01:36:57.5530 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-06-22 01:37:12.8781 Info Loading NLog config from XML file: /Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
2023-06-22 01:37:12.8781 Info Message Template Auto Format enabled
2023-06-22 01:37:12.8789 Info Loading assembly: NLog.Web.AspNetCore
2023-06-22 01:37:12.8801 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-22 01:37:12.8808 Info Closing old configuration.
2023-06-22 01:37:12.9109 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=/Users/emirs/Desktop/Projects/Meridia-BE/MeridiaService/MeridiaService/bin/Debug/net7.0/nlog.config
